language: scala

jdk:
  - oraclejdk8

scala:
  - 2.12.12

before_install:
  - wget https://downloads.lightbend.com/scala/2.12.12/scala-2.12.12.tgz
  - tar xzf scala-2.12.12.tgz
  - PATH=${PATH}:scala-2.12.12/bin

script:
  - scala -version
  - ./gradlew buildDependents
  - ./gradlew test
  - bash bin/test.sh

dist: trusty
